{
	"folders":
	[
		{
			"path": "/Users/brianmcconnell/Sites/mrbmc",
		},
	],
	"settings":
	{
		"Pretty JSON":
		{
			"pretty_on_save": true,
		}
    },
    "build_systems":
    [
        {
            "name": "SHELL",
			"shell_cmd": "/Users/brianmcconnell/Sites/mrbmc/build.sh js",
        },
        {
            "name": "GULP DEV",
			"shell_cmd": "gulp dev",
        },
        {
            "name": "GULP BUILD",
			"shell_cmd": "gulp build --verbose",
        }
	],
}
